<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormularioActivity">


    <EditText
        android:id="@+id/titulo"
        android:layout_marginTop="20sp"
        android:hint="Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/descricao"
        android:hint="Descrição"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="A fazer"
        android:onClick="aFazer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Iniciada"
        android:onClick="iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Fazendo"
        android:onClick="fazendo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
